# Web server
ENV_HOST='0.0.0.0'
ENV_PORT=8080
# Database Connection
ENV_DB_USER='apisolutions'
ENV_DB_PASS='apisolutions'
ENV_DB_HOST='apisolutions'
ENV_DB_PORT=27017
ENV_DB_NAME='apisolutions'
# Security Token
ENV_SECRET='apisolutions'
ENV_EXPIRED_HOUR=2
# Mongo Engine
ROOT_USERNAME='root'
ROOT_PASSWORD='password'
USERNAME_MONGO='apisolutions'
PASSWORD_MONGO='apisolutions123'
DATABASE='apisolutions'
PORT_MONGODB='27017'
